# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# захотелось сравнить количество положительных и отрицательных отзывов, для этого
# он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество
# отрицательных чисел в последовательности. Последовательность заканчивается на
# числе 0.
# Пример
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2


# Ввод первого числа
rating = int(input("Введите число:"))
# Инициализация счетчиков положительных и отрицательных чисел
positive_count = 0
negative_count = 0
# Цикл продолжается до тех пор, пока не введено число 0
while rating != 0:
    # Увеличиваем счетчик положительных чисел, если число больше 0
    if rating > 0:
        positive_count += 1
    # Увеличиваем счетчик отрицательных чисел, если число меньше 0
    else:
        negative_count += 1
# Ввод следующего числа
rating = int(input("Введите число:"))
# Вывод количества положительных и отрицательных чисел
print("Кол-во положительных чисел:", positive_count)
print("Кол-во отрицательных чисел:", negative_count)
