# Задача 4. Площадь прямоугольного треугольника
# Прямоугольный треугольник — это треугольник, один из углов которого
# является прямым (90 градусов). У прямоугольного треугольника два катета,
# которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя
# длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле:
# где a и b — длины катетов, а S — площадь.
# Подсказка № 1
# Прямоугольный треугольник — это треугольник с одним прямым углом. Два катета
# треугольника образуют этот угол, а третья сторона — гипотенуза. Для вычисления
# площади нужны только длины катетов.
# Подсказка № 2
# Для того чтобы получить значения катетов от пользователя, нужно использовать
# функцию input(). Эта функция запрашивает ввод данных с клавиатуры в виде
# строки. Чтобы получить число, строку нужно преобразовать с помощью функции
# int().
# Подсказка № 3
# Не забывайте, что операция умножения в Python обозначается символом *, а деление
# — символом /. Так как в задаче требуется вычислить площадь, вам нужно
# использовать оба эти оператора.

# Запрос длин катетов у пользователя
leg_1 = int(input("Введите длину первого катета: "))
leg_2 = int(input("Введите длину второго катета: "))
# Вычисление площади по формуле
square = leg_1 * leg_2 / 2
# Вывод площади треугольника
print("Площадь прямоугольного треугольника:", square)
