# Задача 5. Пропавшая карточка
# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.

# Ввод общего количества карточек
total_cards = int(input("Введите кол-во карточек: "))
# Инициализация переменной для хранения суммы всех номеров карточек
total_sum = 0
# Вычисление суммы всех номеров карточек от 1 до N
for card in range(1, total_cards + 1):
    total_sum += card
# Вычисление суммы оставшихся карточек
for card in range(total_cards - 1):
    remaining_card = int(input("Номер оставшейся карты: "))
total_sum -= remaining_card  # Вычитание номера оставшейся картыиз общей суммы
# Вывод номера потерянной карточки, который равен оставшейся сумме
print("Номер потерявшейся карты:", total_sum)
