# Задача 4. Гистограмма частоты
# Создайте программу для лингвистов, которая будет инвертировать полученный
# словарь. То есть в качестве ключа будет частота, а в качестве значения —
# список символов с этой частотой. Вам нужно реаллизовать:
# 1. получить текст и создать из него оригинальный словарь частот;
# 2. создать новый словарь и заполнить его данными из оригинального
# словаря частот, используя количество повторов в качестве ключей, а
# буквы — в качестве значений, добавляя их в список для хранения.
# Пример
# Введите текст: здесь что-то написано
# Оригинальный словарь частот:
# : 2
# - : 1
# З : 1
# а : 2
# д : 1
# е : 1
# и : 1
# н : 2
# о : 3
# п : 1
# с : 2
# т : 2
# ч : 1
# ь : 1
# Инвертированный словарь частот:
# 1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
# 2 : ['с', ' ', 'т', 'н', 'а']
# 3 : ['о']


# Функция для создания словаря частот символов
def histogram(string):
    sym_dict = dict()  # Инициализируем пустой словарь для частот

    for sym in string:
        # Если символ уже есть в словаре, увеличиваем его частоту
        if sym in sym_dict:
            sym_dict[sym] += 1
    else:
        # Если символа нет в словаре, добавляем его с частотой 1
        sym_dict[sym] = 1
    return sym_dict


# Функция для инвертирования словаря частот
def invert_dict(d):
    inv = dict()  # Инициализируем пустой словарь для инвертированных данных

    for key in d:
        val = d[key]

        # Если частота еще не встречалась, создаем новый список
        if val not in inv:
            inv[val] = [key]
        else:
            # Если частота уже есть в словаре, добавляем символ в существующий список
            inv[val].append(key)
    return inv


# Запрашиваем текст у пользователя
text = input("Введите текст: ")
# Создаем словарь частот
hist = histogram(text)
# Выводим оригинальный словарь частот
print("Оригинальный словарь частот:")
for i_sym in sorted(hist.keys()):
    print(i_sym, ":", hist[i_sym])
# Создаем инвертированный словарь частот
inv_hist = invert_dict(hist)
# Выводим инвертированный словарь частот
print("\nИнвертированный словарь частот:")
for i_sym in sorted(inv_hist.keys()):
    print(i_sym, ":", inv_hist[i_sym])
