# Задача 3. Игра «Угадай число»
# Папа-программист написал для сына программу, которая просит его угадать
# число. Недостаток программы был в том, что бедному сыну приходилось её
# каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
# гораздо больше, пришло время исправить этот недостаток и заодно немного
# улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех
# пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.

number = 7  # Загаданное число, которое нужно угадать
guess_count = 0  # Счетчик количества попыток
while True:  # Бесконечный цикл для повторного запроса числа у пользователя
    guess_num = int(input("Введите число: "))  # Ввод числа пользователем
    guess_count += 1  # Увеличиваем счетчик попыток
    # Проверка, больше ли введенное число, чем загаданное
    if guess_num > number:
        print("Число больше, чем нужно. Попробуйте ещё раз!")
    # Проверка, меньше ли введенное число, чем загаданное
    elif guess_num < number:
        print("Число меньше, чем нужно. Попробуйте ещё раз!")
    # Если число угадано правильно
    else:
        print("Вы угадали! Число попыток:", guess_count)
    break  # Прерываем цикл, так как число угадано
